# ScienceService

./: .gitignore  Dockerfile  ScienceService.sln
.github/workflows/: dotnet-ci.yml
Science.Application/: DependencyIjection.cs  Science.Application.csproj
Science.Application/Common/Behaviors/: ValidationBehavior.cs
Science.Application/Common/Exceptions/: NotFoundException.cs
Science.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Science.Application/Interfaces/: IExperimentsDbContext.cs
Science.Application/Science/Commands/UploadExperiment/: UploadExperimentFileCommand.cs  UploadExperimentFileCommandHandler.cs  UploadExperimentFileCommandValidator.cs
Science.Application/Science/Queries/GetExperimentResults/: ExperimentResultsDto.cs  ExperimentResultsVm.cs  GetExperimentResultsQuery.cs  GetExperimentResultsQueryHandler.cs
Science.Application/Science/Queries/GetExperimentValues/: ExperimentValuesDto.cs  ExperimentValuesVm.cs  GetExperimentValuesQuery.cs  GetExperimentValuesQueryHandler.cs  GetExperimentValuesQueryValidator.cs
Science.Domain/Entity/: ExperimentResult.cs  ExperimentValue.cs  FileMetadata.cs
Science.Persistence/: DbInitializer.cs  DependencyInjection.cs  ExperimentsDbContext.cs  Science.Persistence.csproj
Science.Persistence/EntityTypeConfigurations/: ExperimentResultConfiguration.cs  ExperimentValueConfiguration.cs  FileMetadataConfiguration.cs
Science.Tests/: Science.Tests.csproj
Science.Tests/Common/: QueryTestFixture.cs  (+2 more)
Science.WebApi/: Experiments.db  Program.cs  Science.WebApi.csproj  appsettings.json
Science.WebApi/Controllers/: BaseController.cs  ExperimentsController.cs
Science.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Science.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
